profile = dev_envrimont

server.port=8091

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://10.10.0.95:3306/aorun_ymgh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#rabbitmq≈‰÷√
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=10.10.0.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=alan
spring.rabbitmq.password=alan


