profile = prod_envrimont

server.port=8091

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.8.12:3306/aorun_ymgh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=otecgsgd2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#rabbitmq≈‰÷√
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=192.168.8.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=alan
spring.rabbitmq.password=alan





