server.servlet.context-path=/question_service
spring.profiles.active=dev


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.aorun.answer.model
mybatis.mapperLocations=classpath:mapper/*.xml


#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

logging.config=classpath:logback.xml
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG
