profile = uat_envrimont

server.port=8087

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://10.10.0.95:3306/aorun_ymgh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver








